TR6FKP_0924/TR6FKP_kurzusfelvetel.dtd

<!ELEMENT TR6FKP_kurzusfelvetel (hallgato, kurzusok)>
<!ATTLIST TR6FKP_kurzusfelvetel tanev CDATA #REQUIRED>
<!ATTLIST TR6FKP_kurzusfelvetel egyetem CDATA #REQUIRED>

<!ELEMENT hallgato (hnev, szulev, szak)>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
<!ATTLIST szak evf CDATA #REQUIRED>

<!ELEMENT kurzusok (kurzus*)>
<!ELEMENT kurzus (kurzusnev, kredit, hely, idopont+, oktato?, oraado?)>
<!ATTLIST kurzus id ID #REQUIRED>
<!ATTLIST kurzus jovahagyas (igen | nem) "nem" >
<!ATTLIST kurzus nyelv (angol | magyar) "magyar">
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>